# win-image-test-module

./: .gitignore  ImageTest.sln
ImageTest/: Form1.Designer.cs  Form1.cs  ImageTest.csproj  Program.cs
ImageTestModule/: Extensions.cs  ImageCompare.cs  ImageLoader.cs  ImageTestModule.csproj
